{
  "name": "companion-module-lumora",
  "version": "0.2.0",
  "description": "Bitfocus Companion module for Lumora: switching, overlays, recording, streaming, replays, slides, macros and tally",
  "type": "module",
  "main": "src/main.js",
  "license": "MIT",
  "scripts": {
    "package": "companion-module-build"
  },
  "dependencies": {
    "@companion-module/base": "~1.11.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^2.1.0"
  },
  "engines": {
    "node": "^22.0.0"
  }
}
